<Properties StartupItem="Droid/Exercises2.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercises2/View/Passwordkata.xaml">
    <Files>
      <File FileName="Exercises2/ViewModel/PasswordViewModel.cs" Line="12" Column="3" />
      <File FileName="Exercises2/View/Passwordkata.xaml" Line="13" Column="1" />
      <File FileName="Exercises2/View/Passwordkata.xaml.cs" Line="8" Column="35" />
      <File FileName="Exercises2/Exercises2.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>